language: ruby
cache: bundler

# Following these instructions https://docs.travis-ci.com/user/languages/ruby/#bundler-20
# We need to do this to support bundler 2.0
before_install:
    - gem update --system
    - gem install bundler
